---
author: meson3241
provider: 
  name: BaselineEnvironmentProvider
  data:
    tier: "Legendary"
    jobtype: windbreaker
    level: 270
    passive_skill_level: 0
    combat_orders_level: 1
    artifact_level: 40
    v_skill_level: 30
    v_improvements_level: 60
    hexa_improvements_level: 10
---
ELAPSE 70000

CAST "시그너스 나이츠"
CAST "엘리멘트 : 스톰"
CAST "샤프 아이즈"
CAST "트라이플링 윔 VI"
CAST "가이디드 애로우"
CAST "스톰 브링어"

CAST "초월자 시그너스의 축복"
ELAPSE 10000

CAST "글로리 오브 가디언즈"

CAST "핀포인트 피어스"

CAST "윈드 월"
CAST "아이들 윔" 
CAST "시그너스 팔랑크스"

!debug "list(filter(has_cooldown, filter(available, viewer('validity'))))"

CAST "미스트랄 스프링" 

CAST "스톰 윔" 
CAST "크리티컬 리인포스" 
CAST "아이들 윔"

CAST "리스트레인트 링" 
CAST "소울 컨트랙트" 
CAST "하울링 게일" 
CAST "볼텍스 스피어"

!debug "list(filter(has_cooldown, filter(available, viewer('validity'))))"
CAST "아이들 윔"

CAST "천공의 노래 VI"
x80 RESOLVE "천공의 노래 VI"
KEYDOWNSTOP "천공의 노래 VI"
CAST "아이들 윔"

CAST "천공의 노래 VI"
x80 RESOLVE "천공의 노래 VI"
KEYDOWNSTOP "천공의 노래 VI"
CAST "아이들 윔"

CAST "천공의 노래 VI"
x80 RESOLVE "천공의 노래 VI"
KEYDOWNSTOP "천공의 노래 VI"
CAST "아이들 윔"

ELAPSE 30000
