@top Program { Statement* }


Statement {
  CastStatement
  | ElapseStatement
  | ResolveStatement
  | KeydownStopStatement
}

ResolveStatement {
  Repetition? "RESOLVE" QuotedString
}

KeydownStopStatement {
  "KEYDOWNSTOP" QuotedString
}

CastStatement {
  Repetition? "CAST" QuotedString
}

ElapseStatement {
  "ELAPSE" Number
}

Repetition {
  "x" Number
}

@tokens {
  Number { '-'? int frac? }
  int  { '0' | $[1-9] @digit* }
  frac { '.' @digit+ }

  QuotedString { '"' stringContentDouble* '"' }
  stringContentDouble { ![\\\n"]+ }

  Comment {
    "#" ![\n]*
  }

  whitespace { $[ \n\r\t] }
}

@skip { whitespace | Comment }

@external propSource simapleHighlighting from "./highlight"