CAST "샤드 VI"              # 0ms
CAST "테리토리"               # 630ms
CAST "원더 VI"              # 1,050ms
CAST "그레이브"               # 1,050ms
CAST "디바이드 VI"            # 1,680ms
CAST "디바이드 VI"            # 2,280ms
CAST "디바이드 VI"            # 2,880ms
CAST "디바이드 VI"            # 3,480ms
CAST "디바이드 VI"            # 4,080ms
CAST "디바이드 VI"            # 4,680ms
CAST "디바이드 VI"            # 5,280ms
CAST "디바이드 VI"            # 5,880ms
CAST "디바이드 VI"            # 6,480ms
CAST "디바이드 VI"            # 7,080ms
CAST "디바이드 VI"            # 7,680ms
CAST "디바이드 VI"            # 8,280ms
CAST "디바이드 VI"            # 8,880ms
CAST "디바이드 VI"            # 9,480ms
CAST "디바이드 VI"            # 10,080ms
CAST "디바이드 VI"            # 10,680ms
CAST "디바이드 VI"            # 11,280ms
CAST "디바이드 VI"            # 11,880ms
CAST "디바이드 VI"            # 12,480ms
CAST "디바이드 VI"            # 13,080ms
CAST "디바이드 VI"            # 13,680ms
CAST "디바이드 VI"            # 14,280ms
CAST "디바이드 VI"            # 14,880ms
CAST "디바이드 VI"            # 15,480ms
CAST "디바이드 VI"            # 16,080ms
CAST "디바이드 VI"            # 16,680ms
CAST "디바이드 VI"            # 17,280ms
CAST "디바이드 VI"            # 17,880ms
CAST "디바이드 VI"            # 18,480ms
CAST "디바이드 VI"            # 19,080ms
CAST "오더 VI"              # 19,680ms
CAST "디바이드 VI"            # 19,680ms
CAST "디바이드 VI"            # 20,280ms
CAST "디바이드 VI"            # 20,880ms
CAST "디바이드 VI"            # 21,480ms
CAST "디바이드 VI"            # 22,080ms
CAST "오더 VI"              # 22,680ms
CAST "디바이드 VI"            # 22,680ms
CAST "디바이드 VI"            # 23,280ms
CAST "디바이드 VI"            # 23,880ms
CAST "디바이드 VI"            # 24,480ms
CAST "디바이드 VI"            # 25,080ms
CAST "오더 VI"              # 25,680ms
CAST "디바이드 VI"            # 25,680ms
CAST "디바이드 VI"            # 26,280ms
CAST "디바이드 VI"            # 26,880ms
CAST "디바이드 VI"            # 27,480ms
CAST "디바이드 VI"            # 28,080ms
CAST "디바이드 VI"            # 28,680ms
CAST "디바이드 VI"            # 29,280ms
CAST "디바이드 VI"            # 29,880ms
CAST "디바이드 VI"            # 30,480ms
CAST "디바이드 VI"            # 31,080ms
CAST "디바이드 VI"            # 31,680ms
CAST "디바이드 VI"            # 32,280ms
CAST "디바이드 VI"            # 32,880ms
CAST "디바이드 VI"            # 33,480ms
CAST "디바이드 VI"            # 34,080ms
CAST "디바이드 VI"            # 34,680ms
CAST "디바이드 VI"            # 35,280ms
CAST "디바이드 VI"            # 35,880ms
CAST "디바이드 VI"            # 36,480ms
CAST "디바이드 VI"            # 37,080ms
CAST "디바이드 VI"            # 37,680ms
CAST "디바이드 VI"            # 38,280ms
CAST "디바이드 VI"            # 38,880ms
CAST "디바이드 VI"            # 39,480ms
CAST "디바이드 VI"            # 40,080ms
CAST "임페일"                # 40,680ms
CAST "레조넌스"               # 40,680ms
CAST "오더 VI"              # 41,370ms
CAST "오라 웨폰"              # 41,370ms
CAST "레이스 오브 갓"           # 41,370ms
CAST "매직 서킷 풀드라이브"        # 41,370ms
CAST "그란디스 여신의 축복(레프)"    # 41,910ms
CAST "리스토어"               # 42,390ms
CAST "오더 VI"              # 43,110ms
CAST "스톰"                 # 43,110ms
CAST "인피니트"               # 43,890ms
CAST "소울 컨트랙트"            # 44,430ms
CAST "리스트레인트 링"           # 45,330ms
CAST "마에스트로"              # 45,390ms
CAST "루인"                 # 53,130ms
CAST "마커"                 # 53,730ms
CAST "게더링"                # 54,420ms
CAST "블로섬"                # 55,050ms
CAST "디바이드 VI"            # 55,470ms
CAST "오더 VI"              # 56,070ms
CAST "오더 VI"              # 56,070ms
CAST "오더 VI"              # 56,070ms
CAST "디바이드 VI"            # 56,070ms
CAST "디바이드 VI"            # 56,670ms
CAST "디바이드 VI"            # 57,270ms
CAST "디바이드 VI"            # 57,870ms
CAST "디바이드 VI"            # 58,470ms
CAST "디바이드 VI"            # 59,070ms
CAST "디바이드 VI"            # 59,670ms
CAST "디바이드 VI"            # 60,270ms
CAST "디바이드 VI"            # 60,870ms
CAST "디바이드 VI"            # 61,470ms
CAST "디바이드 VI"            # 62,070ms
CAST "디바이드 VI"            # 62,670ms
CAST "디바이드 VI"            # 63,270ms
CAST "디바이드 VI"            # 63,870ms
CAST "디바이드 VI"            # 64,470ms
CAST "디바이드 VI"            # 65,070ms
CAST "디바이드 VI"            # 65,670ms
CAST "디바이드 VI"            # 66,270ms
CAST "디바이드 VI"            # 66,870ms
CAST "게더링"                # 67,470ms
CAST "블로섬"                # 68,100ms
CAST "오더 VI"              # 68,100ms
CAST "디바이드 VI"            # 68,100ms
CAST "디바이드 VI"            # 68,700ms
CAST "디바이드 VI"            # 69,300ms
CAST "디바이드 VI"            # 69,900ms
CAST "디바이드 VI"            # 70,500ms
CAST "디바이드 VI"            # 71,100ms
CAST "디바이드 VI"            # 71,700ms
CAST "디바이드 VI"            # 72,300ms
CAST "디바이드 VI"            # 72,900ms
CAST "디바이드 VI"            # 73,500ms
CAST "디바이드 VI"            # 74,100ms
CAST "디바이드 VI"            # 74,700ms
CAST "디바이드 VI"            # 75,300ms
CAST "디바이드 VI"            # 75,900ms
CAST "디바이드 VI"            # 76,500ms
CAST "디바이드 VI"            # 77,100ms
CAST "디바이드 VI"            # 77,700ms
CAST "디바이드 VI"            # 78,300ms
CAST "디바이드 VI"            # 78,900ms
CAST "디바이드 VI"            # 79,500ms
CAST "디바이드 VI"            # 80,100ms
CAST "게더링"                # 80,700ms
CAST "블로섬"                # 81,330ms
CAST "오더 VI"              # 81,750ms
CAST "디바이드 VI"            # 81,750ms
CAST "디바이드 VI"            # 82,350ms
CAST "디바이드 VI"            # 82,950ms
CAST "디바이드 VI"            # 83,550ms
CAST "디바이드 VI"            # 84,150ms
CAST "디바이드 VI"            # 84,750ms
CAST "디바이드 VI"            # 85,350ms
CAST "디바이드 VI"            # 85,950ms
CAST "디바이드 VI"            # 86,550ms
CAST "디바이드 VI"            # 87,150ms
CAST "디바이드 VI"            # 87,750ms
CAST "디바이드 VI"            # 88,350ms
CAST "디바이드 VI"            # 88,950ms
CAST "디바이드 VI"            # 89,550ms
CAST "디바이드 VI"            # 90,150ms
CAST "디바이드 VI"            # 90,750ms
CAST "디바이드 VI"            # 91,350ms
CAST "디바이드 VI"            # 91,950ms
CAST "디바이드 VI"            # 92,550ms
CAST "디바이드 VI"            # 93,150ms
CAST "디바이드 VI"            # 93,750ms
CAST "게더링"                # 94,350ms
CAST "블로섬"                # 94,980ms
CAST "오더 VI"              # 94,980ms
ELAPSE 30000.0            # 94,980ms