CAST "오버로드 마나"            # 0ms
CAST "이프리트"               # 0ms
CAST "메이플 용사"             # 600ms
CAST "메디테이션"              # 600ms
CAST "파이어 오라"             # 600ms
CAST "인피니티"               # 600ms
ELAPSE 78000              # 1,200ms
CAST "메이플월드 여신의 축복"       # 79,200ms
CAST "포이즌 리전"             # 79,650ms
CAST "플레임 헤이즈 VI"         # 79,650ms
CAST "에픽 어드벤쳐"            # 80,730ms
CAST "소울 컨트랙트"            # 80,730ms
CAST "리스트레인트 링"           # 81,630ms
CAST "메기도 플레임"            # 81,690ms
CAST "인페르날 베놈"            # 82,380ms
CAST "퓨리 오브 이프리트"         # 88,980ms
CAST "포이즌 노바"             # 89,340ms
CAST "도트 퍼니셔"             # 89,910ms
CAST "포이즌 체인"             # 90,600ms
CAST "미스트 이럽션 VI"         # 91,200ms
CAST "플레임 헤이즈 VI"         # 91,920ms
CAST "크레스트 오브 더 솔라"       # 93,000ms
CAST "플레임 스윕 VI"          # 93,720ms
CAST "플레임 스윕 VI"          # 94,320ms
CAST "메테오"                # 94,920ms
CAST "미스트 이럽션 VI"         # 95,610ms
CAST "플레임 헤이즈 VI"         # 96,330ms
CAST "플레임 스윕 VI"          # 97,410ms
CAST "플레임 스윕 VI"          # 98,010ms
CAST "플레임 스윕 VI"          # 98,610ms
CAST "플레임 스윕 VI"          # 99,210ms
CAST "미스트 이럽션 VI"         # 99,810ms
CAST "플레임 헤이즈 VI"         # 100,530ms
CAST "플레임 스윕 VI"          # 101,610ms
CAST "플레임 스윕 VI"          # 102,210ms
CAST "플레임 스윕 VI"          # 102,810ms
CAST "플레임 스윕 VI"          # 103,410ms
CAST "미스트 이럽션 VI"         # 104,010ms
CAST "플레임 헤이즈 VI"         # 104,730ms
CAST "플레임 스윕 VI"          # 105,810ms
CAST "플레임 스윕 VI"          # 106,410ms
CAST "플레임 스윕 VI"          # 107,010ms
CAST "플레임 스윕 VI"          # 107,610ms
CAST "미스트 이럽션 VI"         # 108,210ms
CAST "플레임 헤이즈 VI"         # 108,930ms
CAST "플레임 스윕 VI"          # 110,010ms
CAST "플레임 스윕 VI"          # 110,610ms
CAST "플레임 스윕 VI"          # 111,210ms
CAST "플레임 스윕 VI"          # 111,810ms
CAST "미스트 이럽션 VI"         # 112,410ms
CAST "플레임 헤이즈 VI"         # 113,130ms
CAST "플레임 스윕 VI"          # 114,210ms
CAST "플레임 스윕 VI"          # 114,810ms
CAST "플레임 스윕 VI"          # 115,410ms
CAST "플레임 스윕 VI"          # 116,010ms