---
author: meson3241
provider: 
  name: BaselineEnvironmentProvider
  data:
    tier: "Legendary"
    jobtype: archmagetc
    job_category: 1
    level: 270
    passive_skill_level: 0
    combat_orders_level: 1
    artifact_level: 40
    v_skill_level: 30
    v_improvements_level: 60
    hexa_improvements_level: 10
---
CAST "오버로드 마나"
CAST "엘퀴네스"
CAST "메이플 용사"
CAST "메디테이션"
CAST "아이스 오라"
CAST "인피니티"

ELAPSE 78000
CAST "메이플월드 여신의 축복"
CAST "에픽 어드벤쳐"
CAST "소울 컨트랙트"

CAST "아이스 에이지"
CAST "스피릿 오브 스노우"
CAST "리스트레인트 링" # seed ring
CAST "주피터 썬더"

CAST "썬더 브레이크"
CAST "프로즌 라이트닝"
CAST "체인 라이트닝 VI"
CAST "라이트닝 스피어"
x13 RESOLVE "라이트닝 스피어" 
KEYDOWNSTOP "라이트닝 스피어"

CAST "프로즌 오브 VI"
x8 CAST "체인 라이트닝 VI"

CAST "프로즌 오브 VI"
x8 CAST "체인 라이트닝 VI"

CAST "프로즌 오브 VI"
x8 CAST "체인 라이트닝 VI"

CAST "프로즌 오브 VI"
x8 CAST "체인 라이트닝 VI"

CAST "프로즌 오브 VI"
x8 CAST "체인 라이트닝 VI"

CAST "프로즌 오브 VI"
x8 CAST "체인 라이트닝 VI"

!debug "seq(viewer('validity')).filter(available).filter(has_cooldown).to_list()"

CAST "프로즌 오브 VI"
x8 CAST "체인 라이트닝 VI"
