CAST "오버로드 마나"            # 0ms
CAST "엘퀴네스"               # 0ms
CAST "메이플 용사"             # 600ms
CAST "메디테이션"              # 600ms
CAST "아이스 오라"             # 600ms
CAST "인피니티"               # 600ms
ELAPSE 78000              # 1,200ms
CAST "메이플월드 여신의 축복"       # 79,200ms
CAST "에픽 어드벤쳐"            # 79,650ms
CAST "소울 컨트랙트"            # 79,650ms
CAST "아이스 에이지"            # 80,550ms
CAST "스피릿 오브 스노우"         # 81,210ms
CAST "리스트레인트 링" # seed ring # 81,930ms
CAST "주피터 썬더"             # 81,990ms
CAST "썬더 브레이크"            # 82,680ms
CAST "프로즌 라이트닝"           # 83,370ms
CAST "체인 라이트닝 VI"         # 87,390ms
CAST "라이트닝 스피어"           # 87,990ms
x13 RESOLVE "라이트닝 스피어"    # 88,770ms
KEYDOWNSTOP "라이트닝 스피어"    # 91,500ms
CAST "프로즌 오브 VI"          # 91,500ms
x8 CAST "체인 라이트닝 VI"      # 92,190ms
CAST "프로즌 오브 VI"          # 96,990ms
x8 CAST "체인 라이트닝 VI"      # 97,680ms
CAST "프로즌 오브 VI"          # 102,480ms
x8 CAST "체인 라이트닝 VI"      # 103,170ms
CAST "프로즌 오브 VI"          # 107,970ms
x8 CAST "체인 라이트닝 VI"      # 108,660ms
CAST "프로즌 오브 VI"          # 113,460ms
x8 CAST "체인 라이트닝 VI"      # 114,150ms
CAST "프로즌 오브 VI"          # 118,950ms
x8 CAST "체인 라이트닝 VI"      # 119,640ms
CAST "프로즌 오브 VI"          # 124,440ms
x8 CAST "체인 라이트닝 VI"      # 125,130ms