# 비숍
# ... 시드링 홀블 오리진 ....

CAST "오버로드 마나"
CAST "바하뮤트"
CAST "메이플 용사"
CAST "인피니티"
CAST "어드밴스드 블레스"

ELAPSE 78000
CAST "메이플월드 여신의 축복"
CAST "에픽 어드벤쳐"
CAST "트라이엄프 페더 VI"
CAST "엔젤릭 터치"

CAST "프레이"
CAST "엔젤 오브 리브라"

CAST "리스트레인트 링"
CAST "홀리 블러드"
CAST "소울 컨트랙트"

CAST "홀리 어드밴트"

CAST "피스메이커"
CAST "디바인 퍼니시먼트"

x38 RESOLVE "디바인 퍼니시먼트"
KEYDOWNSTOP "디바인 퍼니시먼트"

CAST "헤븐즈 도어"

x3 CAST "엔젤레이 VI"

CAST "피스메이커"
x15 CAST "엔젤레이 VI"

CAST "피스메이커"
x15 CAST "엔젤레이 VI"

CAST "피스메이커"
x15 CAST "엔젤레이 VI"

CAST "피스메이커"
x15 CAST "엔젤레이 VI"

CAST "피스메이커"
x15 CAST "엔젤레이 VI"
