ELAPSE 70000.0            # 0ms
CAST "시그너스 나이츠"           # 70,000ms
CAST "엘리멘트 : 스톰"          # 70,000ms
CAST "샤프 아이즈"             # 70,000ms
CAST "트라이플링 윔 VI"         # 70,690ms
CAST "가이디드 애로우"           # 70,690ms
CAST "스톰 브링어"             # 70,690ms
CAST "초월자 시그너스의 축복"       # 70,690ms
ELAPSE 10000.0            # 71,170ms
CAST "글로리 오브 가디언즈"        # 81,170ms
CAST "핀포인트 피어스"           # 81,170ms
CAST "윈드 월"               # 81,860ms
CAST "아이들 윔"              # 82,400ms
CAST "시그너스 팔랑크스"          # 82,850ms
CAST "미스트랄 스프링"           # 83,450ms
CAST "스톰 윔"               # 88,010ms
CAST "크리티컬 리인포스"          # 88,610ms
CAST "아이들 윔"              # 89,210ms
CAST "리스트레인트 링"           # 89,210ms
CAST "소울 컨트랙트"            # 89,270ms
CAST "하울링 게일"             # 90,170ms
CAST "볼텍스 스피어"            # 90,800ms
CAST "아이들 윔"              # 91,220ms
CAST "천공의 노래 VI"          # 91,220ms
RESOLVE "천공의 노래 VI"       # 91,520ms
RESOLVE "천공의 노래 VI"       # 91,640ms
RESOLVE "천공의 노래 VI"       # 91,760ms
RESOLVE "천공의 노래 VI"       # 91,880ms
RESOLVE "천공의 노래 VI"       # 92,000ms
RESOLVE "천공의 노래 VI"       # 92,120ms
RESOLVE "천공의 노래 VI"       # 92,240ms
RESOLVE "천공의 노래 VI"       # 92,360ms
RESOLVE "천공의 노래 VI"       # 92,480ms
RESOLVE "천공의 노래 VI"       # 92,600ms
RESOLVE "천공의 노래 VI"       # 92,720ms
RESOLVE "천공의 노래 VI"       # 92,840ms
RESOLVE "천공의 노래 VI"       # 92,960ms
RESOLVE "천공의 노래 VI"       # 93,080ms
RESOLVE "천공의 노래 VI"       # 93,200ms
RESOLVE "천공의 노래 VI"       # 93,320ms
RESOLVE "천공의 노래 VI"       # 93,440ms
RESOLVE "천공의 노래 VI"       # 93,560ms
RESOLVE "천공의 노래 VI"       # 93,680ms
RESOLVE "천공의 노래 VI"       # 93,800ms
RESOLVE "천공의 노래 VI"       # 93,920ms
RESOLVE "천공의 노래 VI"       # 94,040ms
RESOLVE "천공의 노래 VI"       # 94,160ms
RESOLVE "천공의 노래 VI"       # 94,280ms
RESOLVE "천공의 노래 VI"       # 94,400ms
RESOLVE "천공의 노래 VI"       # 94,520ms
RESOLVE "천공의 노래 VI"       # 94,640ms
RESOLVE "천공의 노래 VI"       # 94,760ms
RESOLVE "천공의 노래 VI"       # 94,880ms
RESOLVE "천공의 노래 VI"       # 95,000ms
RESOLVE "천공의 노래 VI"       # 95,120ms
RESOLVE "천공의 노래 VI"       # 95,240ms
RESOLVE "천공의 노래 VI"       # 95,360ms
RESOLVE "천공의 노래 VI"       # 95,480ms
RESOLVE "천공의 노래 VI"       # 95,600ms
RESOLVE "천공의 노래 VI"       # 95,720ms
RESOLVE "천공의 노래 VI"       # 95,840ms
RESOLVE "천공의 노래 VI"       # 95,960ms
RESOLVE "천공의 노래 VI"       # 96,080ms
RESOLVE "천공의 노래 VI"       # 96,200ms
RESOLVE "천공의 노래 VI"       # 96,320ms
RESOLVE "천공의 노래 VI"       # 96,440ms
RESOLVE "천공의 노래 VI"       # 96,560ms
RESOLVE "천공의 노래 VI"       # 96,680ms
RESOLVE "천공의 노래 VI"       # 96,800ms
RESOLVE "천공의 노래 VI"       # 96,920ms
RESOLVE "천공의 노래 VI"       # 97,040ms
RESOLVE "천공의 노래 VI"       # 97,160ms
RESOLVE "천공의 노래 VI"       # 97,280ms
RESOLVE "천공의 노래 VI"       # 97,400ms
RESOLVE "천공의 노래 VI"       # 97,520ms
RESOLVE "천공의 노래 VI"       # 97,640ms
RESOLVE "천공의 노래 VI"       # 97,760ms
RESOLVE "천공의 노래 VI"       # 97,880ms
RESOLVE "천공의 노래 VI"       # 98,000ms
RESOLVE "천공의 노래 VI"       # 98,120ms
RESOLVE "천공의 노래 VI"       # 98,240ms
RESOLVE "천공의 노래 VI"       # 98,360ms
RESOLVE "천공의 노래 VI"       # 98,480ms
RESOLVE "천공의 노래 VI"       # 98,600ms
RESOLVE "천공의 노래 VI"       # 98,720ms
RESOLVE "천공의 노래 VI"       # 98,840ms
RESOLVE "천공의 노래 VI"       # 98,960ms
RESOLVE "천공의 노래 VI"       # 99,080ms
RESOLVE "천공의 노래 VI"       # 99,200ms
RESOLVE "천공의 노래 VI"       # 99,320ms
RESOLVE "천공의 노래 VI"       # 99,440ms
RESOLVE "천공의 노래 VI"       # 99,560ms
RESOLVE "천공의 노래 VI"       # 99,680ms
RESOLVE "천공의 노래 VI"       # 99,800ms
RESOLVE "천공의 노래 VI"       # 99,920ms
RESOLVE "천공의 노래 VI"       # 100,040ms
RESOLVE "천공의 노래 VI"       # 100,160ms
RESOLVE "천공의 노래 VI"       # 100,280ms
RESOLVE "천공의 노래 VI"       # 100,400ms
RESOLVE "천공의 노래 VI"       # 100,520ms
RESOLVE "천공의 노래 VI"       # 100,640ms
RESOLVE "천공의 노래 VI"       # 100,760ms
RESOLVE "천공의 노래 VI"       # 100,880ms
RESOLVE "천공의 노래 VI"       # 101,000ms
KEYDOWNSTOP "천공의 노래 VI"   # 101,120ms
CAST "아이들 윔"              # 101,120ms
CAST "천공의 노래 VI"          # 101,570ms
RESOLVE "천공의 노래 VI"       # 101,870ms
RESOLVE "천공의 노래 VI"       # 101,990ms
RESOLVE "천공의 노래 VI"       # 102,110ms
RESOLVE "천공의 노래 VI"       # 102,230ms
RESOLVE "천공의 노래 VI"       # 102,350ms
RESOLVE "천공의 노래 VI"       # 102,470ms
RESOLVE "천공의 노래 VI"       # 102,590ms
RESOLVE "천공의 노래 VI"       # 102,710ms
RESOLVE "천공의 노래 VI"       # 102,830ms
RESOLVE "천공의 노래 VI"       # 102,950ms
RESOLVE "천공의 노래 VI"       # 103,070ms
RESOLVE "천공의 노래 VI"       # 103,190ms
RESOLVE "천공의 노래 VI"       # 103,310ms
RESOLVE "천공의 노래 VI"       # 103,430ms
RESOLVE "천공의 노래 VI"       # 103,550ms
RESOLVE "천공의 노래 VI"       # 103,670ms
RESOLVE "천공의 노래 VI"       # 103,790ms
RESOLVE "천공의 노래 VI"       # 103,910ms
RESOLVE "천공의 노래 VI"       # 104,030ms
RESOLVE "천공의 노래 VI"       # 104,150ms
RESOLVE "천공의 노래 VI"       # 104,270ms
RESOLVE "천공의 노래 VI"       # 104,390ms
RESOLVE "천공의 노래 VI"       # 104,510ms
RESOLVE "천공의 노래 VI"       # 104,630ms
RESOLVE "천공의 노래 VI"       # 104,750ms
RESOLVE "천공의 노래 VI"       # 104,870ms
RESOLVE "천공의 노래 VI"       # 104,990ms
RESOLVE "천공의 노래 VI"       # 105,110ms
RESOLVE "천공의 노래 VI"       # 105,230ms
RESOLVE "천공의 노래 VI"       # 105,350ms
RESOLVE "천공의 노래 VI"       # 105,470ms
RESOLVE "천공의 노래 VI"       # 105,590ms
RESOLVE "천공의 노래 VI"       # 105,710ms
RESOLVE "천공의 노래 VI"       # 105,830ms
RESOLVE "천공의 노래 VI"       # 105,950ms
RESOLVE "천공의 노래 VI"       # 106,070ms
RESOLVE "천공의 노래 VI"       # 106,190ms
RESOLVE "천공의 노래 VI"       # 106,310ms
RESOLVE "천공의 노래 VI"       # 106,430ms
RESOLVE "천공의 노래 VI"       # 106,550ms
RESOLVE "천공의 노래 VI"       # 106,670ms
RESOLVE "천공의 노래 VI"       # 106,790ms
RESOLVE "천공의 노래 VI"       # 106,910ms
RESOLVE "천공의 노래 VI"       # 107,030ms
RESOLVE "천공의 노래 VI"       # 107,150ms
RESOLVE "천공의 노래 VI"       # 107,270ms
RESOLVE "천공의 노래 VI"       # 107,390ms
RESOLVE "천공의 노래 VI"       # 107,510ms
RESOLVE "천공의 노래 VI"       # 107,630ms
RESOLVE "천공의 노래 VI"       # 107,750ms
RESOLVE "천공의 노래 VI"       # 107,870ms
RESOLVE "천공의 노래 VI"       # 107,990ms
RESOLVE "천공의 노래 VI"       # 108,110ms
RESOLVE "천공의 노래 VI"       # 108,230ms
RESOLVE "천공의 노래 VI"       # 108,350ms
RESOLVE "천공의 노래 VI"       # 108,470ms
RESOLVE "천공의 노래 VI"       # 108,590ms
RESOLVE "천공의 노래 VI"       # 108,710ms
RESOLVE "천공의 노래 VI"       # 108,830ms
RESOLVE "천공의 노래 VI"       # 108,950ms
RESOLVE "천공의 노래 VI"       # 109,070ms
RESOLVE "천공의 노래 VI"       # 109,190ms
RESOLVE "천공의 노래 VI"       # 109,310ms
RESOLVE "천공의 노래 VI"       # 109,430ms
RESOLVE "천공의 노래 VI"       # 109,550ms
RESOLVE "천공의 노래 VI"       # 109,670ms
RESOLVE "천공의 노래 VI"       # 109,790ms
RESOLVE "천공의 노래 VI"       # 109,910ms
RESOLVE "천공의 노래 VI"       # 110,030ms
RESOLVE "천공의 노래 VI"       # 110,150ms
RESOLVE "천공의 노래 VI"       # 110,270ms
RESOLVE "천공의 노래 VI"       # 110,390ms
RESOLVE "천공의 노래 VI"       # 110,510ms
RESOLVE "천공의 노래 VI"       # 110,630ms
RESOLVE "천공의 노래 VI"       # 110,750ms
RESOLVE "천공의 노래 VI"       # 110,870ms
RESOLVE "천공의 노래 VI"       # 110,990ms
RESOLVE "천공의 노래 VI"       # 111,110ms
RESOLVE "천공의 노래 VI"       # 111,230ms
RESOLVE "천공의 노래 VI"       # 111,350ms
KEYDOWNSTOP "천공의 노래 VI"   # 111,470ms
CAST "아이들 윔"              # 111,470ms
CAST "천공의 노래 VI"          # 111,920ms
RESOLVE "천공의 노래 VI"       # 112,220ms
RESOLVE "천공의 노래 VI"       # 112,340ms
RESOLVE "천공의 노래 VI"       # 112,460ms
RESOLVE "천공의 노래 VI"       # 112,580ms
RESOLVE "천공의 노래 VI"       # 112,700ms
RESOLVE "천공의 노래 VI"       # 112,820ms
RESOLVE "천공의 노래 VI"       # 112,940ms
RESOLVE "천공의 노래 VI"       # 113,060ms
RESOLVE "천공의 노래 VI"       # 113,180ms
RESOLVE "천공의 노래 VI"       # 113,300ms
RESOLVE "천공의 노래 VI"       # 113,420ms
RESOLVE "천공의 노래 VI"       # 113,540ms
RESOLVE "천공의 노래 VI"       # 113,660ms
RESOLVE "천공의 노래 VI"       # 113,780ms
RESOLVE "천공의 노래 VI"       # 113,900ms
RESOLVE "천공의 노래 VI"       # 114,020ms
RESOLVE "천공의 노래 VI"       # 114,140ms
RESOLVE "천공의 노래 VI"       # 114,260ms
RESOLVE "천공의 노래 VI"       # 114,380ms
RESOLVE "천공의 노래 VI"       # 114,500ms
RESOLVE "천공의 노래 VI"       # 114,620ms
RESOLVE "천공의 노래 VI"       # 114,740ms
RESOLVE "천공의 노래 VI"       # 114,860ms
RESOLVE "천공의 노래 VI"       # 114,980ms
RESOLVE "천공의 노래 VI"       # 115,100ms
RESOLVE "천공의 노래 VI"       # 115,220ms
RESOLVE "천공의 노래 VI"       # 115,340ms
RESOLVE "천공의 노래 VI"       # 115,460ms
RESOLVE "천공의 노래 VI"       # 115,580ms
RESOLVE "천공의 노래 VI"       # 115,700ms
RESOLVE "천공의 노래 VI"       # 115,820ms
RESOLVE "천공의 노래 VI"       # 115,940ms
RESOLVE "천공의 노래 VI"       # 116,060ms
RESOLVE "천공의 노래 VI"       # 116,180ms
RESOLVE "천공의 노래 VI"       # 116,300ms
RESOLVE "천공의 노래 VI"       # 116,420ms
RESOLVE "천공의 노래 VI"       # 116,540ms
RESOLVE "천공의 노래 VI"       # 116,660ms
RESOLVE "천공의 노래 VI"       # 116,780ms
RESOLVE "천공의 노래 VI"       # 116,900ms
RESOLVE "천공의 노래 VI"       # 117,020ms
RESOLVE "천공의 노래 VI"       # 117,140ms
RESOLVE "천공의 노래 VI"       # 117,260ms
RESOLVE "천공의 노래 VI"       # 117,380ms
RESOLVE "천공의 노래 VI"       # 117,500ms
RESOLVE "천공의 노래 VI"       # 117,620ms
RESOLVE "천공의 노래 VI"       # 117,740ms
RESOLVE "천공의 노래 VI"       # 117,860ms
RESOLVE "천공의 노래 VI"       # 117,980ms
RESOLVE "천공의 노래 VI"       # 118,100ms
RESOLVE "천공의 노래 VI"       # 118,220ms
RESOLVE "천공의 노래 VI"       # 118,340ms
RESOLVE "천공의 노래 VI"       # 118,460ms
RESOLVE "천공의 노래 VI"       # 118,580ms
RESOLVE "천공의 노래 VI"       # 118,700ms
RESOLVE "천공의 노래 VI"       # 118,820ms
RESOLVE "천공의 노래 VI"       # 118,940ms
RESOLVE "천공의 노래 VI"       # 119,060ms
RESOLVE "천공의 노래 VI"       # 119,180ms
RESOLVE "천공의 노래 VI"       # 119,300ms
RESOLVE "천공의 노래 VI"       # 119,420ms
RESOLVE "천공의 노래 VI"       # 119,540ms
RESOLVE "천공의 노래 VI"       # 119,660ms
RESOLVE "천공의 노래 VI"       # 119,780ms
RESOLVE "천공의 노래 VI"       # 119,900ms
RESOLVE "천공의 노래 VI"       # 120,020ms
RESOLVE "천공의 노래 VI"       # 120,140ms
RESOLVE "천공의 노래 VI"       # 120,260ms
RESOLVE "천공의 노래 VI"       # 120,380ms
RESOLVE "천공의 노래 VI"       # 120,500ms
RESOLVE "천공의 노래 VI"       # 120,620ms
RESOLVE "천공의 노래 VI"       # 120,740ms
RESOLVE "천공의 노래 VI"       # 120,860ms
RESOLVE "천공의 노래 VI"       # 120,980ms
RESOLVE "천공의 노래 VI"       # 121,100ms
RESOLVE "천공의 노래 VI"       # 121,220ms
RESOLVE "천공의 노래 VI"       # 121,340ms
RESOLVE "천공의 노래 VI"       # 121,460ms
RESOLVE "천공의 노래 VI"       # 121,580ms
RESOLVE "천공의 노래 VI"       # 121,700ms
KEYDOWNSTOP "천공의 노래 VI"   # 121,820ms
CAST "아이들 윔"              # 121,820ms
ELAPSE 30000.0            # 122,270ms